{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@vitejs/plugin-react": "latest",
    "@sparticuz/chromium": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "pdf-parse": "latest",
    "puppeteer-core": "latest",
    "recharts": "latest"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17",
    "postcss": "8.4.49",
    "autoprefixer": "10.4.20",
    "vite-plugin-pwa": "latest"
  },
  "type": "module"
}
